ifndef ZEPHYR_BASE
$(error ZEPHYR_BASE not set. Source deps/zephyr/zephyr-env.sh)
endif
ifneq ($(shell pwd)/deps/zephyr, $(ZEPHYR_BASE))
$(info Note: ZEPHYR_BASE is set outside the current ZJS tree ($(ZEPHYR_BASE)))
endif

CONF_FILE ?= $(O)/prj.conf
MDEF_FILE = $(O)/prj.mdef
BOARD ?= arduino_101

ifeq ($(SNAPSHOT), on)
KBUILD_ZEPHYR_APP = 	libjerry-core-snapshot.a \
			libjerry-ext.a
else
KBUILD_ZEPHYR_APP = 	libjerry-core-parser.a \
			libjerry-ext.a
endif

obj-y += src/

export KBUILD_ZEPHYR_APP BOARD

include ${ZEPHYR_BASE}/Makefile.inc

ifeq ($(NETWORK_BUILD), y)
include $(ZEPHYR_BASE)/samples/net/common/Makefile.ipstack
endif
