OCF_ROOT ?= deps/iotivity-constrained

ccflags-y += -I${ZEPHYR_BASE}/net/ip
ccflags-y += -I${ZEPHYR_BASE}/net/ip/contiki
ccflags-y += -I${ZEPHYR_BASE}/net/ip/contiki/os/lib
ccflags-y += -I${ZEPHYR_BASE}/net/ip/contiki/os

ccflags-y += -I$(OCF_ROOT)/port/zephyr/src \
             -I$(OCF_ROOT)/include -I$(OCF_ROOT) \
             -I$(OCF_ROOT)/deps/tinydtls

ccflags-y += -DDTLSV12 \
             -DWITH_SHA256 \
             -DDTLS_CHECK_CONTENTTYPE \
             -DWITH_OCF  \
             -DOC_SERVER \
             -DNDEBUG \
             -DOC_CLIENT

ccflags-y += -include $(ZJS_BASE)/$(OCF_ROOT)/port/zephyr/src/config.h
ccflags-y += -I$(ZJS_BASE)/$(OCF_ROOT)/$(OCF_ROOT)/include
ccflags-y += -I$(ZJS_BASE)/$(OCF_ROOT)

obj-y += ../$(OCF_ROOT)/deps/tinycbor/src/cborencoder_close_container_checked.o \
         ../$(OCF_ROOT)/deps/tinycbor/src/cborencoder.o \
         ../$(OCF_ROOT)/deps/tinycbor/src/cborparser.o \
         ../$(OCF_ROOT)/messaging/coap/engine.o \
         ../$(OCF_ROOT)/messaging/coap/coap.o \
         ../$(OCF_ROOT)/messaging/coap/transactions.o \
         ../$(OCF_ROOT)/messaging/coap/separate.o \
         ../$(OCF_ROOT)/messaging/coap/observe.o \
         ../$(OCF_ROOT)/util/oc_memb.o \
         ../$(OCF_ROOT)/util/oc_etimer.o \
         ../$(OCF_ROOT)/util/oc_list.o \
         ../$(OCF_ROOT)/util/oc_process.o \
         ../$(OCF_ROOT)/util/oc_timer.o \
         ../$(OCF_ROOT)/util/oc_mmem.o \
         ../$(OCF_ROOT)/api/oc_discovery.o \
         ../$(OCF_ROOT)/api/oc_main.o \
         ../$(OCF_ROOT)/api/oc_buffer.o \
         ../$(OCF_ROOT)/api/oc_server_api.o \
         ../$(OCF_ROOT)/api/oc_client_api.o \
         ../$(OCF_ROOT)/api/oc_helpers.o \
         ../$(OCF_ROOT)/api/oc_ri.o \
         ../$(OCF_ROOT)/api/oc_rep.o \
         ../$(OCF_ROOT)/api/oc_uuid.o \
         ../$(OCF_ROOT)/api/oc_core_res.o \
         ../$(OCF_ROOT)/api/oc_network_events.o \
         ../$(OCF_ROOT)/port/zephyr/src/ipadapter.o \
         ../$(OCF_ROOT)/port/zephyr/src/random.o \
         ../$(OCF_ROOT)/port/zephyr/src/clock.o \
         ../$(OCF_ROOT)/port/zephyr/src/abort.o
