OCF_ROOT ?= deps/iotivity-constrained

CORE_SRC +=	$(OCF_ROOT)/deps/tinycbor/src/cborencoder.c \
		$(OCF_ROOT)/deps/tinycbor/src/cborencoder_close_container_checked.c \
		$(OCF_ROOT)/deps/tinycbor/src/cborparser.c

CORE_SRC +=		$(wildcard $(OCF_ROOT)/util/*.c) ${CBOR}
CORE_SRC +=		$(wildcard $(OCF_ROOT)/messaging/coap/*.c)
CORE_SRC +=		$(wildcard $(OCF_ROOT)/api/*.c)
CORE_SRC +=		$(wildcard $(OCF_ROOT)/port/linux/*.c)

LINUX_FLAGS +=	-fno-asynchronous-unwind-tables \
		-fno-omit-frame-pointer \
		-Wall \
		-Wno-format-zero-length \
		-Wno-main \
		-ffreestanding \
		-Os \
		-fno-stack-protector \
		-ffunction-sections \
		-fdata-sections \
		-Wno-unused-but-set-variable \
		-fno-reorder-functions \
		-fno-defer-pop \
		-Wno-pointer-sign \
		-fno-strict-overflow \
		-Werror=implicit-int \
		-I$(OCF_ROOT)/port/linux/ \
		-I$(OCF_ROOT)/include/ \
		-I$(OCF_ROOT)/  \
		-Wall \
		-std=gnu99